{
  "name": "pons-bundler",
  "version": "0.1.0",
  "private": true,
  "description": "Pons V2 Bundler Bot for Robinhood Chain. This Pons V2 bundler bot indexes Pons factory launches on Robinhood, quotes the Pons snipe tax, and runs a Robinhood Pons launchAndBuy bundler bot on Robinhood. Robinhood Pons bundler bot for Pons token launches on Robinhood Chain. Unofficial Robinhood Pons bundler bot, not affiliated with Pons or Robinhood.",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/SoladLabs/pons-bundler#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoladLabs/pons-bundler.git"
  },
  "bugs": {
    "url": "https://github.com/SoladLabs/pons-bundler/issues"
  },
  "keywords": [
    "pons",
    "pons-bundler",
    "robinhood-chain",
    "launchandbuy",
    "snipe-tax",
    "viem"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "pons": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src/config/config.example.json"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "pons": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "viem": "^2.37.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
